# RestAssuredAPIFramework

./: pom.xml
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: AddPlace.feature
src/test/java/resources/: TestDataBuilder.java  Utils.java
src/test/java/stepDefinations/: StepDefination.java  stepDefinations.java
